{% extends 'base.html' %}

{% block head %}
<style>
    body {
        /* background-image: url("../static/img/appimages/ecDNABackground.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; */
        background: #202A32;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        overflow: hidden;
        height: 100vh;
        min-height: 100%;
    }

    .cover-container {
        max-width: 42em;
        color: #fff;
    }
        /*
        * Cover
        */
    /* .cover {
    padding: 0 1.5rem;
    }
    .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
    } */
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; 
        line-height: 60px; 
    }
    .gray{
        color: rgba(255, 255, 255, .5);
    } 

    .btn{
        border-color: rgb(24, 190, 255);
        background: rgb(24, 190, 255);
        color: #ffffff;
        text-decoration: none;
    }
    .btn:hover{
        background: rgb(32, 42, 50,0.7);
        color: #ffffff;
        border-color: rgb(255, 255, 255);
        cursor: pointer;
    }
    .myrow{
        padding-top: 12vh;

        /* height: 100%; */
        /* border: 1px white solid; */
    }

    h3{
        color: #fff;
    }
    .sub{
    /* font-style: italic; */
    color: rgb(24, 190, 255);
    }
    .card{
        background: rgb(255,255,255,0.4);
        height: 300px;
    }
    .line{
        padding-top: 2px;
        border: 0;
        clear:both;
        display:block;
        width: 100%;               
        background-color:#ffffff;
        height: 1px;
    }
    .label{
        text-align: left;
    }

</style>

{% endblock %}

{% block body %}
<div class="container-fluid background">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h2 class="masthead-brand">ecDNA Analytics: </h2>
            <h2 class="masthead-brand sub"> ecSeg</h2>
            <nav class="nav nav-masthead justify-content-center">
                <!-- <a class="nav-link" href="/">Home</a> -->
                <a class="nav-link active" href="input">Input</a>
                <a class="nav-link" href="" id="disabled" disabled>Visualize</a>
            </nav>
        </div>
    </header>
    <hr class="line">
</div>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="row justify-content-around align-items-center myrow">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h3>Upload Images for ecSeg</h3>
                    <hr class='line'>
                    <form action="/uploadInput" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <div class="custom-file">
                                <input class="custom-file-input" id="input-folder-2" name="input-folder-2[]" type="file" multiple webkitdirectory accept="image/*">
                                <label class="custom-file-label label" for="input-folder-2[]">Select folder...</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Run ecSeg</button>
                    </form>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h3>Upload ecSeg Output</h3>
                    <hr class='line'>
                    <form action="/uploadecSeg" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <div class="custom-file">
                                <input class="custom-file-input" id="input-folder-2" name="input-folder-3[]" type="file" multiple
                                    webkitdirectory accept="image/*">
                                <label class="custom-file-label label" for="input-folder-3[]">Select folder...</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Visualize</button>
                    </form>
                </div>
            </div>    
        </div>
    <!-- <footer class="footer justify-content-center mt-auto">
        <div class="inner">
            <p class="gray">Visualizer created by <a href="https://github.com/MihirBafna">Mihir Bafna</a></p>
        </div>
    </footer> -->
</div>
</div>

<script>
    $("#disabled").click(function(){
        alert("Upload image folder first before visualizing")
    });
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html("Folder Uploaded");
        $(".selected").css("color","rgb(0,0,0,0.3)");
    });
</script>

{% endblock %}