{% extends 'base.html' %}

{% block head %}


<title>ecDNA Visualizer</title>
<style>
    body {
        background: #202A32;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        height: auto;
        overflow: hidden;
    }
    
    .mycontainer{
        /* border-radius: 10px; */
        /* border: 1px solid green; */
    }

    .mycol{
        /* border: 3px dotted blue; */
    }

    .myrow{
        /* border: 3px solid red; */
        height: 60%;
    }

    .images {
        width: 100%;
        border-radius: 2%;
        transition: 0.2s ease-in-out;
        /* box-shadow: 0 2px 3px rgba(0,0,0,0.2); */
    }


    /* .images:hover{
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    } */

    .selector{
        position: absolute;
        background-color: rgba(255, 255, 255, .3);
        border: 1px solid #FFF;
        box-sizing: border-box;
        transition:0.1s;
        transform: translate(-50%,-50%);
        z-index: 5;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 20px; 
        line-height: 60px; 
    }
    .gray{
        color: rgba(255, 255, 255, .5);
    } 

    .cover-container {
        max-width: 42em;
        color: #fff;
    }
        /*
        * Cover
        */
    .cover {
    padding: 0 1.5rem;
    }
    .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
    }

    .zoomers{
        /* height: 100px; */
        /* clip: rect(1px,1px,1px,1px); */
    }
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 6; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: rgba(14, 24, 36, 0.95); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
    }

        /* The navigation menu links */
    .sidenav a {
        margin-left: 20px;
        padding: 5px;
        text-decoration: none;
        text-align: left;
        font-size: 13px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidenav h3{
        top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
    }

        /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: rgb(24, 190, 255);
    }

    .sidenav .selected {
        color: rgb(24, 190, 255);
    }
        /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 16px;
        font-size: 20px;
        margin-left: 50px;
    }
    .imageselect{
        position: absolute;
        left:20px;
        cursor: pointer;
    }

    .imageselect:hover{
        color: rgba(255, 255, 255, .5);
    }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .3s;
    }


</style>

{% endblock %}

{% block body %}

<div class="container-fluid">
    <div class="cover-container d-flex p-3 mx-auto flex-column">
        <div id="mySidenav" class="sidenav">
            <a id="closebtn" href="javascript:void(0)" class="closebtn">&times;</a>
            <h3> Select Image: </h3>
            {% for image in images %}
                {% if image==imgname %}
                    <a id="{{imgname}}" class="selected imglinks" href="/visualize/{{image}}">{{image}}</a>
                {% else %}
                    <a id="{{imgname}}" class="imglinks" href="/visualize/{{image}}">{{image}}</a>
                {% endif %}
                
            {% endfor %}
        </div>
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 id="menubtn" class="nav nav-masthead imageselect" >&#9776;</h3>
                <h3 class="masthead-brand">ecSeg Analyzer</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <!-- <a class="nav-link" href="/">Home</a> -->
                    <a class="nav-link" href="/input">Input</a>
                    <a class="nav-link active" href="/visualize">Visualize</a>
                </nav>
            </div>
        </header>
    </div>
    <div id = "main" class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div id="selector1" class="selector"></div>
        <div id="selector2" class="selector"></div>
        <div id="selector3" class="selector"></div>
        <div class="container-fluid mycontainer">
            <div class="row myrow align-items-center">
                <div class="col-4 mycol">
                    <img id="orig" class="img-fluid images row1" src= "{{ '../static/img/ecSegOutput/orig/'+ imgname }}" alt="orig">
                </div>
                <div class="col-4 mycol ">
                    <img id="dapi" class="img-fluid images row1" src="{{ '../static/img/ecSegOutput/dapi2/'+ imgname }}" alt="dapi">
                </div>
                <div class="col-4  mycol ">
                    <img id="ecSeg" class="img-fluid images row1" src="{{ '../static/img/ecSegOutput/ecSeg/'+ imgname }}" alt="ecSeg">
                </div>
            </div>
            <div class="row justify-content-around align-items-center myrow">
                <div class="col-4 mycol">
                    <img id="origZoom" class="zoomers img-fluid images" src="{{ '../static/img/ecSegOutput/orig/'+ imgname }}" > 
                    <div class="image zoomers" id="origZoom"></div>
                </div>
                <div class="col-4 mycol">
                    <img id="ecSegZoom" class="img-fluid images" src="{{ '../static/img/ecSegOutput/ecSeg/'+ imgname }}" alt="Park">
                </div>
            </div>
        </div>
        <!-- <footer class="footer justify-content-center mt-auto">
            <div class="inner">
                <p class="gray">Visualizer created by <a href="https://github.com/MihirBafna">Mihir Bafna</a></p>
            </div>
        </footer> -->
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        var clicked = true;
        var orig = false;
        var dapi = false;
        var ecSeg = false;
        var rowwidth = $(".myrow").width();
        initialize();
        $(window).mousemove(function (event) {
            rowwidth = $(".myrow").width();
            if (!clicked) {
                if(orig){
                    initialize();
                    $("#selector1").css({ "top": event.pageY + "px", "left": event.pageX + "px" });
                    $("#selector2").css({ "top": event.pageY + "px", "left": event.pageX + rowwidth / 3 + "px" });
                    $("#selector3").css({ "top": event.pageY + "px", "left": event.pageX + 2 * rowwidth / 3 + "px" });
                    $("#selector1").show();
                    $("#selector2").show();
                    $("#selector3").show();
                    var zerox = $("#orig").offset().left;
                    var zeroy = $("#orig").offset().top;
                    var x = $("#selector1").offset().left - $("#orig").offset().left + $("#selector1").width() / 2;
                    var y = $("#selector1").offset().top - $("#orig").offset().top + $("#selector1").height() / 2;
                    if (x < $("#selector1").width() / 2) {
                        orig = false;
                        $("#selector1").css({ "left": zerox + $("#selector1").width() / 2 + "px" });
                        $("#selector2").css({ "left": zerox + $("#selector1").width() / 2 + rowwidth/3+ "px" });
                        $("#selector3").css({ "left": zerox + $("#selector1").width() / 2 + 2 * rowwidth / 3 + "px" });

                    }
                    if (x > $("#orig").width() - $("#selector1").width() / 2) {
                        orig = false;
                        $("#selector1").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 + "px" });
                        $("#selector2").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 +rowwidth/3+ "px" });
                        $("#selector3").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 +2*rowwidth/3+ "px" });

                    }
                    if (y < $("#selector1").height() / 2) {
                        orig = false;
                        $("#selector1").css({ "top": zeroy+ $("#selector1").height() / 2 + "px" });
                        $("#selector2").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });
                        $("#selector3").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });

                    }
                    if (y > $("#orig").height() - $("#selector1").height() / 2) {
                        orig = false;
                        $("#selector1").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });
                        $("#selector2").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });
                        $("#selector3").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });

                    }
                    showZoom(x, y);

                }
                if(dapi){
                    initialize();
                    $("#selector2").css({ "top": event.pageY + "px", "left": event.pageX + "px" });
                    $("#selector1").css({ "top": event.pageY + "px", "left": event.pageX - rowwidth / 3 + "px" });
                    $("#selector3").css({ "top": event.pageY + "px", "left": event.pageX + rowwidth / 3 + "px" });
                    $("#selector1").show();
                    $("#selector2").show();
                    $("#selector3").show();
                    var zerox = $("#dapi").offset().left;
                    var zeroy = $("#dapi").offset().top;
                    var x = $("#selector2").offset().left - $("#dapi").offset().left + $("#selector2").width() / 2;
                    var y = $("#selector2").offset().top - $("#dapi").offset().top + $("#selector2").height() / 2;
                    showZoom(x, y);
                    if (x < $("#selector1").width() / 2) {
                        dapi = false;
                        $("#selector2").css({ "left": zerox + $("#selector1").width() / 2 + "px" });
                        $("#selector1").css({ "left": zerox + $("#selector1").width() / 2 - rowwidth/3 + "px" });
                        $("#selector3").css({ "left": zerox + $("#selector1").width() / 2 + rowwidth/3 + "px" });

                    }
                    if (x > $("#orig").width() - $("#selector1").width() / 2) {
                        dapi = false;
                        $("#selector2").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 + "px" });
                        $("#selector1").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 -rowwidth/3 + "px" });
                        $("#selector3").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 +rowwidth/3 + "px" });

                    }
                    if (y < $("#selector1").height() / 2) {
                        dapi = false;
                        $("#selector2").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });
                        $("#selector1").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });
                        $("#selector3").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });
                    }
                    if (y > $("#orig").height() - $("#selector1").height() / 2) {
                        dapi = false;
                        $("#selector2").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });
                        $("#selector1").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });
                        $("#selector3").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });

                    }
                }
                if(ecSeg){
                    initialize();
                    $("#selector3").css({ "top": event.pageY + "px", "left": event.pageX + "px" });
                    $("#selector1").css({ "top": event.pageY + "px", "left": event.pageX - 2 * rowwidth / 3 + "px" });
                    $("#selector2").css({ "top": event.pageY + "px", "left": event.pageX - rowwidth / 3 + "px" });
                    $("#selector1").show();
                    $("#selector2").show();
                    $("#selector3").show();
                    var zerox = $("#ecSeg").offset().left;
                    var zeroy = $("#ecSeg").offset().top;
                    var x = $("#selector3").offset().left - $("#ecSeg").offset().left + $("#selector3").width() / 2;
                    var y = $("#selector3").offset().top - $("#ecSeg").offset().top + $("#selector3").height() / 2;
                    showZoom(x, y);
                    if (x < $("#selector3").width() / 2) {
                    ecSeg = false;
                        $("#selector3").css({ "left": zerox + $("#selector3").width() / 2 + "px" });
                        $("#selector1").css({ "left": zerox + $("#selector3").width() / 2 -2*rowwidth/3+ "px" });
                        $("#selector2").css({ "left": zerox + $("#selector3").width() / 2 -rowwidth/3+ "px" });
                       
                    }
                    if (x > $("#orig").width() - $("#selector1").width() / 2) {
                    ecSeg = false;
                        $("#selector3").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 + "px" });
                        $("#selector1").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 -2*rowwidth/3 + "px" });
                        $("#selector2").css({ "left": zerox + $("#orig").width() - $("#selector1").width() / 2 -rowwidth/3+ "px" });
                     
                    }
                    if (y < $("#selector1").height() / 2) {
                    ecSeg = false;
                        $("#selector3").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });
                        $("#selector1").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });
                        $("#selector2").css({ "top": zeroy + $("#selector1").height() / 2 + "px" });

                    }
                    if (y > $("#orig").height() - $("#selector1").height() / 2) {
                    ecSeg = false;
                        $("#selector3").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });
                        $("#selector1").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });
                        $("#selector2").css({ "top": zeroy + $("#orig").height() - $("#selector1").height() / 2 + "px" });

                    }
                }
            }
        });   

        $(window).resize(function(event){
            // $(".selector").hide();
            $("#origZoom").hide();
            $("#ecSegZoom").hide();
        })

        $(window).click(function (event){
            if (orig || dapi || ecSeg) {
                clicked = true;
                $(".selector").css({"border-color":"red","background-color":"rgb(255,0,0,0.5)"})
            }        
        });
        $(window).dblclick(function(event){
            if(orig || dapi || ecSeg){
                clicked = false;
                $(".selector").css({ "border-color": "white", "background-color": "rgb(255,255,255,0.5)" })
            }
        });


        $("#orig").mousemove(function (event) {
            orig = true;
        });
        $("#dapi").mousemove(function (event) {
            dapi = true;
        });   
        $("#ecSeg").mousemove(function (event) {
            ecSeg = true;
        }); 

        // function start(){
        //     var centerx = $("#orig").offset().left+$("#ecSeg").width()/2;
        //     var centery = $("#orig").offset().top + $("#ecSeg").height() / 2;
        //     console.log(centerx,centery);
        //     $(".selector").css({ "border-color": "red", "background-color": "rgb(255,0,0,0.5)" })
        //     $("#selector1").css({ "top": centery-$("#selector1").height()/2 + "px", "left": centerx - $("#selector1").width() / 2 +"px"});
        //     $("#selector2").css({ "top": centery - $("#selector1").height() / 2+ "px", "left": centerx - $("#selector1").width() / 2 + rowwidth/3+ "px"});
        //     $("#selector3").css({ "top": centery - $("#selector1").height() / 2+ "px", "left": centerx - $("#selector1").width() / 2 + 2*rowwidth/3+ "px"});
        //     showZoom(centerx,centery);
        // }

        function showZoom(x,y){
            var left = x - ($("#selector1").width()/2);
            var right = $("#orig").width() - (x + $("#selector1").width()/2);
            var bottom = $("#orig").height() - (y + $("#selector1").height() /2);
            var top = y - ($("#selector1").height()/2);
            var xshift = $("#orig").width() / 2-x;
            var yshift = $("#orig").height() / 2 - y;
            $("#origZoom").css({
                "overflow":"hidden",
                "clip-path": "inset("+top+"px "+right+"px "+bottom+"px "+left+"px )",
                "-webkit-clip-path" : "inset("+top+"px "+right+"px "+bottom+"px "+left+"px )",
                "transform": "scale(10) translate("+xshift+"px, "+yshift+"px)"
            });
            $("#ecSegZoom").css({
                "overflow": "hidden",
                "clip-path": "inset(" + top + "px " + right + "px " + bottom + "px " + left + "px )",
                "-webkit-clip-path": "inset(" + top + "px " + right + "px " + bottom + "px " + left + "px )",
                "transform": "scale(10) translate(" + xshift + "px, " + yshift + "px)"
            });

        }

        function initialize(){
            $("#origZoom").show();
            $("#ecSegZoom").show();
            $("#selector1").hide();
            $("#selector2").hide();
            $("#selector3").hide();
            var lensWidth = $("#orig").width() / 10;
            var lensHeight = $("#orig").height() / 10;
            $("#selector1").css({
                "height": lensHeight,
                "width": lensWidth
            });
            $("#selector2").css({
                "height": lensHeight,
                "width": lensWidth
            });
            $("#selector3").css({
                "height": lensHeight,
                "width": lensWidth
            });
        }


        $("#menubtn").click(function(){
            $("#mySidenav").css({
                "width": "400px"
            })
        });
        $("#closebtn").click(function () {
            $("#mySidenav").css({
                "width": "0px"
            })
        });

    });

</script>
    
{% endblock %}