{% extends 'base.html' %}

{% block head %}


<style>
    body {
        background: #202A32;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        height: auto;
        overflow: hidden;
    }


    .myrow{
        /* border: 3px solid red; */
        height: 60%;
    }

    .images {
        width: 100%;
        border-radius: 2%;
        transition: 0.2s ease-in-out;
        /* box-shadow: 0 2px 3px rgba(0,0,0,0.2); */
    }


    /* .images:hover{
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    } */

    .selector{
        position: absolute;
        background-color: rgba(255, 255, 255, .3);
        border: 1px solid #FFF;
        box-sizing: border-box;
        transition:0.1s;
        transform: translate(-50%,-50%);
        z-index: 5;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 20px; 
        line-height: 60px; 
    }
    .gray{
        color: rgba(255, 255, 255, .5);
    } 

    .cover-container {
        max-width: 42em;
        color: #fff;
    }
        /*
        * Cover
        */
    .cover {
    padding: 0 1.5rem;
    }
    .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
    }

    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 6; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: rgba(14, 24, 36, 0.95); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
    }

        /* The navigation menu links */
    .sidenav a {
        margin-left: 20px;
        padding: 5px;
        text-decoration: none;
        text-align: left;
        font-size: 13px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidenav h3{
        top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
    }

        /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: rgb(24, 190, 255);
    }

    .sidenav .selected {
        color: rgb(24, 190, 255);
    }
        /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 16px;
        font-size: 20px;
        margin-left: 50px;
    }
    .imageselect{
        position: absolute;
        left:20px;
        cursor: pointer;
    }

    .imageselect:hover{
        color: rgba(255, 255, 255, .5);
    }
    .sub{
    /* font-style: italic; */
    color: rgb(24, 190, 255);
    }

    .line{
        padding-top: 2px;
        border: 0;
        clear:both;
        display:block;
        width: 100%;               
        background-color:#ffffff;
        height: 1px;
    }


</style>

{% endblock %}

{% block body %}

<div class="container-fluid">
    <div class="cover-container d-flex p-3 mx-auto flex-column">
        <div id="mySidenav" class="sidenav">
            <a id="closebtn" href="javascript:void(0)" class="closebtn">&times;</a>
            <h3> Select Image: </h3>
            {% for image in images %}
                {% if image==imgname %}
                    <a id="{{images}}" class="selected imglinks" href="/visualize/{{image}}">{{image}}</a>
                {% else %}
                    <a id="{{image}}" class="imglinks" href="/visualize/{{image}}">{{image}}</a>
                {% endif %}
            {% endfor %}
        </div>
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 id="menubtn" class="nav nav-masthead imageselect" >&#9776;</h3>
                <h2 class="masthead-brand">ecDNA Analytics: </h2>
                <h2 class="masthead-brand sub"> ecSeg</h2>
                <nav class="nav nav-masthead justify-content-center">
                    <!-- <a class="nav-link" href="/">Home</a> -->
                    <a class="nav-link" href="/input">Input</a>
                    <a class="nav-link active" href="/visualize">Visualize</a>
                </nav>
            </div>
        </header>
    <hr class="line">
    </div>
    <div id = "main" class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div id="selector1" class="selector"></div>
        <div id="selector2" class="selector"></div>
        <div id="selector3" class="selector"></div>
        <div class="container-fluid mycontainer">
            <div class="row myrow align-items-center">
                <div class="col-4 mycol">
                    <img id="orig" class="img-fluid images row1" src= "{{ '../static/img/ecSegOutput/'+folder+'/orig/'+ imgname }}" alt="orig">
                </div>
                <div class="col-4 mycol ">
                    <img id="dapi" class="img-fluid images row1" src="{{ '../static/img/ecSegOutput/'+folder+'/dapi2/'+ imgname }}" alt="dapi">
                </div>
                <div class="col-4  mycol ">
                    <img id="ecSeg" class="img-fluid images row1" src="{{ '../static/img/ecSegOutput/'+folder+'/ecSeg/'+ imgname }}" alt="ecSeg">
                </div>
            </div>
            <div class="row justify-content-around align-items-center myrow">
                <div class="col-4 mycol">
                    <img id="origZoom" class="zoomers img-fluid images" src="{{ '../static/img/ecSegOutput/'+folder+'/orig/'+ imgname }}" > 
                    <div class="image zoomers" id="origZoom"></div>
                </div>
                <div class="col-4 mycol">
                    <img id="ecSegZoom" class="img-fluid images" src="{{ '../static/img/ecSegOutput/'+folder+'/ecSeg/'+ imgname }}" alt="Park">
                </div>
            </div>
        </div>
        <!-- <footer class="footer justify-content-center mt-auto">
            <div class="inner">
                <p class="gray">Visualizer created by <a href="https://github.com/MihirBafna">Mihir Bafna</a></p>
            </div>
        </footer> -->
    </div>
</div>

<script src="../static/js/visualize.js"></script>
    
{% endblock %}